
body{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Montserrat';
     font-size: 13px;
     overflow-x: hidden;
}
h1{
     margin-top: 50px;
     font-size: 23px;
     text-transform: uppercase;
     color: black;
}
h2{
     font-size: 22px;
     text-transform: uppercase;

}
h5{
     margin-top: -10px;
     color: #999;
     text-transform: uppercase;
}
.header{
     height: 100px;
     background-color: black;
}
.container-header{
     display: flex;
     max-width: 1140px;
     height: 100px;
     margin: auto;
     align-items: center;
}
.logo{
     max-width: 200px;
     max-height: 200px;
}
.logo img{
     max-width: 150px;
     max-height: 100px;
     padding-right: 10px;
}
.menu-open{
     display: none;
     width:45px;
     margin-right: 30px;
}
.menu{
     flex: 1;
     color: white;
     display: flex;
     justify-content: flex-end;
}
.menu ul,
.menu li{
     list-style: none;
     display: flex;
}
.menu li a{
     color: white;
     font-weight: bold;
     text-decoration: none;
     display: block;
     padding-left: 10px;
     padding-right: 10px;
     height: 95px; 
     display: flex;
     align-items: center; 
     border-bottom: 5px solid #000000; 
}
.menu li a:hover,
.menu .active a{
     border-bottom: 5px solid #b28756;
     color:#ac9a879e;
} 
.banner{
     height: calc(100vh - 100px);
     background-color: #333;
     background-image: url(../images/bg.jpg);
     background-size: cover;
     background-position: bottom;
     overflow: hidden;
}
.banner h1{
     color: white;
}
.banner .sliders{
     height: 100%;
     width: 300vw;
     background-color: rgba(0, 0, 0, 0.8);

}
.banner .slide{
     height: 100%;
     width: 100vw;
     display: inline-block;
     
     transition:3s;
    
     
     
}
.banner .slide-area{
     display: flex;
     flex-direction: column;
     height: 100%;
     width: 100vw;
     align-items: center;
     justify-content: center;
     color: white;
     /* margin-left: -200vw; */
   
    
     
}
.banner h1{
     text-transform: uppercase;
     font-weight: bold;
     font-size: 50px;
}
.banner h1 span{
     color:#b28756;
}
.banner h2{
     text-transform: uppercase;
     margin-top: 20px;
}
.button{
     display:inline-block;
     background-color: #b28756;
     text-transform: uppercase;
     color: white;
     font-size: 13px;
     text-decoration: none;
     padding: 10px 30px;
     font-weight: 600;
     margin-top: 30px;
     border-radius: 20px;

}
.button:hover{
     background-color:rgba(178, 135, 86, 0.7) ;
}
.banner .slide-pointers{
     width: 100vw;
     height: 20px;
     position: absolute;
     margin-top: -50px;
     display: flex;
     justify-content: center;
     align-items: center;

}
.banner .pointer{
     width: 10px;
     height: 10px;
     border: 2px solid #b28756;
     border-radius: 10px;
     margin-right: 5px;
     margin-left: 5px;
     cursor: pointer;
}
.banner .pointer.active{
     background-color: #b28756;
}
.default{
     width: 100vw;
     padding-top: 50px;
     padding-bottom: 50px;
}
.default .section-title,
.section-desc{
     text-align: center;
     text-transform: uppercase;
     font-weight: 600;

}
.default .section-title{
     font-size: 20px;
     

}
.default .section-desc{
     font-size: 12px;
     color: #777;
     margin-top: 10px;
     margin-bottom: 40px;
}
.default .section-body{
     width: 100vw;
     max-width: 1140px;
     margin: auto;
}
.default.light{
     background-color: #F7F7F7;
}
.default.light .section-title{
     color: black;
}
.default.light .section-body{
     color: black;
}

.default.dark{
     background-color: #000000;
}
.default.dark .section-title{
     color: white;
}
.default.dark .section-body{
     color: white;
}



/*------------- CSS DE ÁREAS ESPECÍFICAS -------------*/
.section-aboutus{
     display: flex;
}
.section-aboutus-right{
     text-align: center;
     width: 520px;
}
.section-aboutus-left{
     flex: 1;
}
.section-aboutus-left p{
     font-size: 14px;
     line-height: 25px;
     color: #000000;
     font-family: 'Montserrat';
     font-weight: 600;
}
.section-aboutus-right img{
     width: 520px;
     margin-left: 30px;
     box-shadow: 0px 5px 10px #333;
}
.section-services{
     display: flex;
}
.section-service{
     flex: 1;
     text-align: center;
     align-content: center;
     border-right: 1px solid #333;
     padding: 15px;
    
}
.section-service:first-child{
     border-left: 1px solid #333;
}
.section-service img{
     width: 59px;
     height: 58px;
}
.section-service h4{
     margin-top: 20px;
     font-size: 18px;
     text-transform: uppercase;

}
.section-service p{
     margin-top: 10px;
     font-size: 13px;
     color:#999;

}
.section-projects{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.section-projects-filters{
     display: inline-block;
     border: 1px solid #ccc;
     background-color: #eeeeee;
     border-radius: 30px;
     padding: 0px 20px;
}
.section-projects-filters ul,
.section-projects-filters li{
     list-style: none;
     margin: 0px;
}
.section-projects-filters ul{
     padding-inline-start: 0px;
}
.section-projects-filters li{
     display: inline-block;
     padding: 10px;
     text-transform: uppercase;
     font-size: 13px;
     border-left: 1px solid #ccc;
     margin-top: 0px;
     margin-bottom: 0px;
     color: #555;
     border-bottom: 3px solid #eee;
     cursor: pointer;
}
.section-projects-filters li:hover,
.section-projects-filters li.active{
     border-bottom: 3px solid #b28756;
     
}
.section-projects-filters li:first-child{
     border-left: 0px;
}
.section-project-photos{
     width: 100vw;
     max-width: 1140px;
     margin-top:20px;
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     justify-content: center;
     align-items: center;
     
}
.section-project-photo{
     width: 280px;
}
.section-project-photo-area{
     margin: 10px;
     width: 260px;
     height: 160px;
}
.section-project-photo-area:hover .section-project-photo-info{
     display: flex;
}
.section-project-photo-area img{
     width: inherit;
     height: inherit;
}
.section-project-photo-info {
     position: absolute;
     background-color: rgba(0, 0, 0, 0.5);
     width: inherit;
     height: inherit;
     display: none;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;

}
.section-project-photo-info h5{
     font-size: 18px;
     font-weight: 600;
     margin-top: 0px;
     margin-bottom: 0px;

}
.section-project-photo-info p{
     margin-top: 2px;
}
.bg-team{
     background-image: url('../images/bg-2.jpg');
     background-size: cover;
     background-position: center;
     padding: 0;
}
.section-team{
     overflow: hidden;
     max-width: 980px;
     margin:auto;
}
.section-team-area{
     background-color: rgba(0, 0, 0, 0.8);
     padding-top: 50px;
     padding-bottom: 50px;
}

.section-team .slide-area{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     height: 100%;
     align-items: center;
     justify-content: center;
     color: rgb(0, 0, 0);
     padding: 30px;
}
.section-team .sliders{
     height: 100%;
     width: 300vw;

}
.section-team .slide{
     height:auto;
     width: 280px;
     display: inline-block;
     background-color: white;
     margin: 20px;
     color: black;
}
.section-team-area .slide-pointers{
     margin-top: 20px;
     height: 20px;
     display: flex;
     justify-content: center;
     align-items: center;

}
.section-team-area .pointer{
     width: 10px;
     height: 10px;
     border: 2px solid #b28756;
     border-radius: 10px;
     margin-right: 5px;
     margin-left: 5px;
     cursor: pointer;
}
.section-team-area .pointer.active{
     background-color: #b28756;
}
.section-team-slide-avatar{
     width: 150px;
     height: auto;

}
.section-team-nome{
     text-transform: uppercase;
     font-weight: 600;
     font-size: 17px;
     margin-top: 30px;
}
.section-team-role{
     font-size:13px;
     color:#999;
     margin-top: 5px;
     font-weight: 600;
}
.section-team-social-icons{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
    
}
.section-team-social-icons a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 25px;
     height: 25px;
     border-radius: 15px;
     background-color: #999;
     margin-right: 10px;
}
.section-team-social-icons a:hover{
     background-color: #b28756;
}
.happy-clients{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100vw;
     background-color: #F7F7F7;
}
.happy-clients .section-title h1{
     margin-top: 50px;
     font-size: 23px;
     text-transform: uppercase;
}
.happy-clients .section-desc h5{
     margin-top: -10px;
     color: #999;
}
.section-client-avatar{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 50px;
}
.section-client-avatar-nome{
     text-transform: uppercase;
     font-weight: 600;
     font-size: 17px;
     margin-top: 30px;
}
.section-client-avatar-role{
     font-size:13px;
     color:#000;
     margin-top: 5px;
     font-weight: 600;
}
.section-client-avatar-icon img{
     width: 25px;
     margin-top: 40px;
}
.section-client-avatar-desc{
     width: 50vw;
     margin: auto;
     text-align: center;
     color: #999;
     font-weight: bold;
}
 
.section-client-avatar .slide-pointers{
     margin-top: 20px;
     height: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.section-client-avatar .pointer{
     width: 10px;
     height: 10px;
     border: 2px solid #b28756;
     border-radius: 10px;
     margin-right: 5px;
     margin-left: 5px;
     cursor: pointer;
     margin-top: 20px;
}
.section-client-avatar .pointer.active{
     background-color: #b28756;
}
.sponsors-area{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 50px;
     margin-bottom: 50px;
}
.sponsor-image{
     margin-left: 50px;
}
.price-area{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 50px;
     margin-bottom: 50px;
     background-color: #EDEDED;
}
.price-body{
     display: flex;
     width: 950px;
     margin-top: 20px;
     margin-bottom: 50px;
}
.prices-box{
     background-color: white;
     margin-left: 20px;
     width: 220px;
     height: 300px;
     text-align: center;
     padding-top: 30px;
}
.prices-box h5{
     color: #333;
     font-size: 15px;
}
.prices-box h2{
     margin-bottom: 0;
}
.price-month{
     font-size: 9px;
     color: #999;
     padding: 0px;
     text-transform: uppercase;
     font-weight: 600;  
}
.price-text{
     margin-top: 20px;
     font-size: 12px;
     color: #777;
     font-weight: 600;
}
.price-buttom .button{
     background-color: #333;
     align-items: center;
     margin-top: 10px;
}
.price-buttom .button:hover,
.price-buttom .button.active{
     background-color: #b28756;
}
.premium{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.section-premium{
     display: flex;
     margin-bottom: 50px;
     width: 80vw;
     justify-content: center;
     align-items: center;
}
.icon-text-premium{
     display: flex;
     width: 450px;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     margin-top: 30px;

}
.premium-left{
     margin-bottom: 30px;
     margin-top: 50px;
     margin-right: 50px;
     width: 40%;
     flex: 1;
}
.premium-rigth{
     display: flex;
     flex-direction: column;
     width: 40%;
     margin-left: 30px;
     margin-top: -100px;
     flex: 2;
}
.icon-text-premium{
     display: flex;
     flex-direction: row;
     justify-content:flex-start;
     align-items: flex-end;
     text-align: center;
     margin-left: 10px;
}
.icon-text-premium-text{
     display: flex;
     margin-left: 10px;
     margin-bottom: 3px;
}
.icon-text-premium h1{
     font-size: 15px;
}
.icon-text-premium img{
     width: 25px;
     height: 25px;
     margin-bottom: 0;
     
}

.icon-text-premium-text2{
     line-height: 25px;
     margin-left: 55px;
     margin-top: -20px;
     margin-bottom: -70px;
     
}
.premium-pointer{
     border-top: 1px solid #cacacae9;
     margin-bottom: 50px;
}
.premium-pointer .slide-pointers{
     width: 80vw;
     height: 20px;
     position: absolute;
     margin-top: -50px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;

}
.premium-pointer .pointer{
     width: 10px;
     height: 10px;
     border: 2px solid #b28756;
     border-radius: 10px;
     margin-right: 5px;
     margin-left: 5px;
     cursor: pointer;
}
.premium-pointer .pointer.active{
     background-color: #b28756;
}
.section-some-facts{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 50px;
     background-color: #000000;
     color: #EDEDED;
}
.section-some-facts-title h1{
     color: rgb(255, 255, 255);
}
.section-some-facts-boxes{
     display: flex;
     width: 60vw;
     height: auto;
     margin-bottom: 30px;
     justify-content: center;
     align-items: center;
}
.section-some-facts-box{
     text-align: center;
     width: 150px;
     height: 200px;
     margin-left: 20px;
     padding:10px;
     
     
    
}
.section-some-facts-box h1{
     color: #b28756;
     font-size: 35px;
     margin-top: 25px;
     margin-bottom: -20px;
}
.section-some-facts-box h2{
     color: #EDEDED;
     font-size: 13px;
     margin-top: 0px;
     
}
.section-some-facts-box h5{
     margin-top: 10px;
     text-align: justify;
     font-size: 8px;
     line-height: 15px;
}
.tell-about-us{
     display: flex;
     margin-top: 50px;
     margin-bottom: 50px;
     align-items: flex-end;
     justify-content: center;
     padding-bottom: 20px;
     border-bottom: 1px solid #cacacae9;
    

}
.tell-about-icon{
     width: 25px;
     height: 25px;
     margin: 10px;
     padding-left: 20px;
}
.tell-about-us img{
     width: 25px;
     height: 25px;
}
.tell-about-us h2{
     color : black;
     font-size:10px;
}
.tell-about-us h5{
     color : black;
     font-size:8px;
     margin-left: -8px;
}
.section-form{
     display: flex;
     width: 80vw;
     height: 450px;
     justify-content: center;
     text-align: center;
     margin: auto;
     margin-bottom: 50px;
}
.form-area{
     width: 500px;
}
.form-nome-email-container{
     display: flex;
     margin-top: 30px;
     width: 100%;
     justify-content: space-between;
}
.form-name{
    flex: 1;
    
}
.form-email{
     flex: 1;
}
.form-name input{
     border: none;
     border-bottom: 2px solid #999;
     font-size: 12px;
     padding: 20px;
     padding-left: 0px;
     width: 80%;
     font-weight: 600;
     margin-top: 20px;
     
     
}
.form-email input{
     border: none;
     border-bottom: 2px solid #999;
     font-size: 12px;
     padding: 20px;
     padding-left: 0px;
     width: 80%;
     font-weight: 600;
     margin-top: 20px;
}
.form-subject{
     margin-top: 20px;
}
.form-subject input{
     border: none;
     border-bottom: 2px solid #999;
     font-size: 12px;
     padding: 20px;
     padding-left: 0px;
     width: 90%;
     font-weight: 600;
     
}
.form-message input{
     
     border: none;
     border-bottom: 2px solid #999;
     font-size: 10px;
     padding-top: 20px;
     padding-bottom: 20px;
     width: 95%;
     margin-right: 10px;
     margin-left: 10px;
     margin-top: 50px;
     font-weight: 600;
     text-align: left;
     font-size: 12px;
     column-gap: 100%; 
}
input:focus {
     outline: 0;
}
.map{
     background-image: url(../images/mapa.jpg);
     background-size: cover;
     background-position: center;
     padding-top: 30px;
     padding-bottom: 30px;
}
.section-map{
     width: 100%;
     max-width: 1140px;
     margin: auto;
}
.section-map-area{
     background-color: white;
     color: #000;
     width: 50%;
     padding: 30px;

}
.map-itens{
     display: flex;
     color: #999;
     font-weight: 600;
}
.map-img{
     width: 25px;
     height: 25px;
     padding: 5px;
     margin-right: 20px;
     background-color:#999;
     border-radius: 25px;
     display: inline-flex;
     justify-content: center;
     align-items: center;
}
.map-img img{
     width: 15px;
     height: auto;
}
.map-itens a{
     text-decoration: none;
     color: #999;
}
.footer{
     background-color: #000;
     padding-top: 30px;
     padding-bottom: 30px;
}
.footer-area{
     display: flex;
     width: 70vw;
     height: 200px;
     max-width: 1140px;
     margin: auto;
}
.footer-box{
     flex: 1;
     /* border: 1px solid white; */
}
.footer-box p{
     margin-left: 10px;
     margin-right: 20px;
     color: #999;
     font-size: 13px;
     text-align: left;

}
.footer-box-icon{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     margin-left: 20px;
    
}
.footer-box-icon a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 25px;
     height: 25px;
     border-radius: 15px;
     background-color: #999;
     margin-right: 10px;
}
.footer-box-icon a:hover{
     background-color: #b28756;
}
.footer-box-copy{
     display: flex;
     margin-top: 100px;
     margin-left: 20px;
}
.footer-box-copy h5{
     color: white;
}
.footer-box-form{
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     background-color: #373737;
     color: #999;
     font-weight: bold;
     text-align: center;
}
.footer-box-form form{
     display: block;
}
.footer-box-form .email {
     size: 50px;
     background-color: #373737;
     font-weight: bold;
     border: none;
     margin-top: 30px;
     text-align: center;
     border-bottom: 2px solid #999;
     padding: 10px;
     color: #EDEDED;
}
.subscribe{
     background-color: #b28756;
     border-radius: 20px;
     padding: 10px 50px;
     border:none;
     margin-top: 30px;
     font-size: 10px;
     font-weight: bold;
     color: #EDEDED;
}
@media (min-width:850px) and (max-width:1050px){
     .logo{
          margin-left: 50px;
     }
     nav{
          font-size: 10px;
          margin-right: 50px;
     }
    
}
@media (min-width:450px) and (max-width:800px){
     .menu-open{
          display: block;
          margin-right: 50px;
     }
     .logo{
          margin-left: 50px;
     }
     nav{
          display: none;
          position: absolute;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.9);
          width: 40vw;
          height: calc(100vh-100px);
          top: 100px;
          right: 0px;
     }
     .menu ul{
          flex-direction: column;
     }
     .menu li a{
          display: block;
          font-weight: bold;
          height: 70px;
          font-size: 20px;
          margin-left: 30px;
          border: 0;
     }
     .menu li.active a{
          border: 0;
          color: #b28756;
     }
     .section-aboutus{
          flex-direction: column;
     }
     .section-aboutus-left{
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 30px;
     }
     .section-aboutus-right{
          width: auto;
     }
     .section-services{
          flex-wrap: wrap;
     }
     .section-service{
          min-width: 40%;
     }
     .section-team{
         max-width: 660px;
     }
     .sponsor-image{
          margin-left: 20px;
     }
     .price-body{
          width:95vw;
     }
     .footer-area{
          flex-direction: column;
          width: 100%;
          height: 100%;
     }
}
@media (max-width:450px) {
     .menu-open{
          display: block;
          margin-right: 50px;
     }
     .logo{
          margin-left: 50px;
     }
     nav{
          display: none;
          position: absolute;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.9);
          width: 60vw;
          height: calc(100vh-100px);
          top: 100px;
          right: 0px;
     }
     .menu ul{
          flex-direction: column;
     }
     .menu li a{
          display: block;
          font-weight: bold;
          height: 50px;
          font-size: 18px;
          margin-left: 30px;
          border: 0;
     }
     .menu li.active a{
          border: 0;
          color: #b28756;
     }
     .banner h1{
          font-size: 30px;
     }
     .banner h2{
          font-size: 15px;
     }
     .section-aboutus{
          flex-direction: column;
     }
     .section-aboutus-left{
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 30px;
     }
     .section-aboutus-right{
          width: auto;
          margin-right: 50px;
     }
     .section-aboutus-right img{
          width: 100%;
     }
     .section-projects-filters{
          margin-left: 30px;
          margin-right: 30px;
     }
     .section-services{
          flex-wrap: wrap;
     }
     .section-service{
          min-width: 80%;
     }
     .section-team{
         max-width: 330px;
     }
     .sponsor-area{
          flex-wrap: wrap;
          width: 100%;
     }
     .sponsor-image{
          flex: 1;
          flex-wrap: wrap;
          margin: 0;
          
     }
     .sponsor-image img{
          width: 50px;
          margin-left: 25px;
          margin-right: 25px;
     }
     .price-body{
          width:95vw;
          margin-right: 40px;
     }
     .section-premium{
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }
     .premium-left{
          margin-right: 180px;
     }
     .premium-rigth{
          margin-right: 100px;
     }
     .section-some-facts-boxes{
          flex-direction: column;
     }
     .tell-about-us{
          width: 100%;
          margin-left: 30px;
          margin-right: 60px;
     }
     .footer-area{
          flex-direction: column;
          width: 100%;
          height: 100%;
     }
     .section-map-area{
          width: 100%;
     }
     .map-itens{
          margin-right: 50px;
     }
}
